Delivered-To: soyeomul+gcp@gmail.com
Received: by 2002:a05:6f02:62c:b0:1a:742f:fe28 with SMTP id 44csp3763687rce;
        Mon, 2 May 2022 19:12:25 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJxA2qsBa4lTWxisvqFuLn43zSsqNisQw2V4xJBYKhGQW5G/Vjww6k6AnVOuL9nEcZpDkeuz
X-Received: by 2002:a7b:c7c3:0:b0:389:cbf1:fadf with SMTP id z3-20020a7bc7c3000000b00389cbf1fadfmr1351008wmk.147.1651543945229;
        Mon, 02 May 2022 19:12:25 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1651543945; cv=none;
        d=google.com; s=arc-20160816;
        b=kTAqG1RxOTldXu7R8rGv1k8eNd+yZpN7IekWQ1uIgPXZK49qeseixYSw+4AnuY3a23
         eLMSoTyl9UEhgAsJXvo11/PxKOFBjY1Uv4S/Yqz7t2F2cwewM1e7o1HAEa3WU7yPTGvQ
         8GLOtcGvi22EZVB0D8x8GzKWVeWF1cmulotmHsUOCI9gkAYP2Lmc7826TOi1iFWjbB/L
         sMkFfsBrMSAAv5yWNIGUUFjmz+EGb28DYau3PMzKnJxjdFdk5WrnfCR4ElxQEevXDrfY
         X0Mf5Q9e0499cxlUDHVFY9Cz47XYqBfAuhvHPEzqYmfT/GpyqUFn+qhoexF67ZQXfvaU
         qT9Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=resent-date:list-archive:resent-sender:precedence:list-unsubscribe
         :list-subscribe:list-help:list-post:list-url:list-id:resent-from
         :resent-message-id:message-id:date:content-id:mime-version:subject
         :to:from:delivered-to:old-return-path:delivered-to:dkim-signature
         :dkim-signature:dkim-filter;
        bh=iXCqbKjmCYRSBmM1H/CvRZ3lCtIJtafWJKEOEbrGgWc=;
        b=i3RPPpvjsJm2D4IZdbnwqMdeBbCjh3I7mu23BR71ZDkpr6j3AYkshNEE9UF2jAow5w
         EZlo7dWyIJzob8CvQCCuyGdrOj69KLrwuXZ1+/THaFoar5tRMmOvOoHW2sNfpuQiPnjY
         zL4I/IIKj7WteNxpv0ApRucrIwmVD+zUzuvjlgvtSOG6InpgvQgA97iAHVD/fJi6WbdK
         PnR1pOxyp9zgdFg5GIgh9ndhIRRvczYf55xSatFAZTWuJNSjTwgJWwtEbYAd43JWC4w4
         bRlXUPUY9kGFStLLxvTwCLgv4ZbrZabgZx+2yPHQGtrh3ohTojYsdWvDr/BECvD66d6L
         vkyA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass (test mode) header.i=@doraji.xyz header.s=72-255-17-185-in-addr-arpa header.b=ZIis3Coo;
       dkim=pass (test mode) header.i=@doraji.xyz header.s=yw-1204-doraji-xyz header.b=JeH5hJvZ;
       spf=neutral (google.com: 185.17.255.72 is neither permitted nor denied by manual fallback record for domain of bounce-debian-user=soyeomul=doraji.xyz@lists.debian.org) smtp.mailfrom="bounce-debian-user=soyeomul=doraji.xyz@lists.debian.org"
Return-Path: <bounce-debian-user=soyeomul=doraji.xyz@lists.debian.org>
Received: from yw-1204.doraji.xyz (yw-1204.doraji.xyz. [185.17.255.72])
        by mx.google.com with ESMTPS id a7-20020a056000188700b0020adf37bb70si5467624wri.401.2022.05.02.19.12.25
        for <soyeomul+gcp@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Mon, 02 May 2022 19:12:25 -0700 (PDT)
Received-SPF: neutral (google.com: 185.17.255.72 is neither permitted nor denied by manual fallback record for domain of bounce-debian-user=soyeomul=doraji.xyz@lists.debian.org) client-ip=185.17.255.72;
Authentication-Results: mx.google.com;
       dkim=pass (test mode) header.i=@doraji.xyz header.s=72-255-17-185-in-addr-arpa header.b=ZIis3Coo;
       dkim=pass (test mode) header.i=@doraji.xyz header.s=yw-1204-doraji-xyz header.b=JeH5hJvZ;
       spf=neutral (google.com: 185.17.255.72 is neither permitted nor denied by manual fallback record for domain of bounce-debian-user=soyeomul=doraji.xyz@lists.debian.org) smtp.mailfrom="bounce-debian-user=soyeomul=doraji.xyz@lists.debian.org"
Received: from yw-0919.doraji.xyz (yw-0919.doraji.xyz [35.197.33.243]) (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
	 key-exchange X25519 server-signature RSA-PSS (2048 bits)
	 client-signature RSA-PSS (2048 bits)) (Client CN "yw-0919.doraji.xyz", Issuer "R3" (verified OK)) by yw-1204.doraji.xyz (Postfix) with ESMTPS id B48768C8 for <soyeomul+gcp@gmail.com>; Tue,
  3 May 2022 02:12:24 +0000 (UTC)
DKIM-Filter: OpenDKIM Filter v2.11.0 yw-1204.doraji.xyz B48768C8
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=doraji.xyz; s=72-255-17-185-in-addr-arpa; t=1651543945; bh=iXCqbKjmCYRSBmM1H/CvRZ3lCtIJtafWJKEOEbrGgWc=; h=From:To:Subject:Date:Resent-From:List-Id:List-Post:List-Help:
	 List-Subscribe:List-Unsubscribe:Resent-Sender:List-Archive:
	 Resent-Date:From; b=ZIis3CooyK4BxW14fJ5CgErzpA+zIx8Cc8CU/nZXYoHM2TJq3IhBIjoBhygKpm0J0
	 12oK6EFSTE1BnS5CJuZh2IwdcOzgiC9XyB03wG334fIWUOLZeyrq2ylmNJCxq4g+zM
	 1cRLxaXjW2DpMjqPcObWxvv1ApWl5FS0Ye2uhnLbdeVZTnMum+CplS4AtwxUgba4xP
	 Jjthk8goOgCW0JP1k2MboDDWSBWQ3Vnhk4Fqky2NbNpTxKEFFU5neZF8z3aLczi3GW
	 AShDzYzdeTSSQZAXuz7BqxUd/xtm71NGV3NxEGExAE+GIn+N3jhDWNGHPw7xP292F3
	 ohVZ9avqQegaA==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=doraji.xyz; s=yw-1204-doraji-xyz; t=1651543945; bh=iXCqbKjmCYRSBmM1H/CvRZ3lCtIJtafWJKEOEbrGgWc=; h=From:To:Subject:Date:Resent-From:List-Id:List-Post:List-Help:
	 List-Subscribe:List-Unsubscribe:Resent-Sender:List-Archive:
	 Resent-Date:From; b=JeH5hJvZ+YxrMI2D0ADiqVlxCWoUNmBZE9n2U7xV6tyMPSf85djzXPxYN/Naao5Bi
	 FiExu2j8aMwxy2OK/T9NzzrLot2c+9RfZmHhLS/pi40WA606vFmRtqqnBUfdFMi1OG
	 2AOqKmvYXjHRl0Fn5wZTDhmJKvLGHGm6GTLX+GH36CarEVjDwhV+W+rxtgKxT6VBWe
	 QrxKKjAqMdx+B8TNSkXPaJR6rl1XVgCu3pjQf4CLH6JFW8K7A7eEU3oiS745AHLm8p
	 KN3jglJ7tedw3e0eCw4FL4VFGtVgpOUMWk/udvlcXniFCpFJjc9RlKeqStUYtD7fQ0
	 j9JURhV7BdUSA==
Received: by yw-0919.doraji.xyz (Postfix) id 966BD3F064; Tue,
  3 May 2022 02:12:23 +0000 (UTC)
Delivered-To: soyeomul@doraji.xyz
Received: from bendel.debian.org (bendel.debian.org [82.195.75.100]) (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)) (Client CN "clientcerts/bendel.debian.org", Issuer "Debian SMTP CA" (not verified)) by yw-0919.doraji.xyz (Postfix) with ESMTPS id 7229E3F05F for <soyeomul@doraji.xyz>; Tue,
  3 May 2022 02:12:22 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1]) by bendel.debian.org (Postfix) with QMQP id 9DCBE20412; Tue,
  3 May 2022 02:12:09 +0000 (UTC)
X-Mailbox-Line: From debian-user-request@lists.debian.org
  Tue May
  3 02:12:09 2022
Old-Return-Path: <mkupfer@alum.berkeley.edu>
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on bendel.debian.org
X-Spam-Level: 
X-Spam-Status: No, score=-5.0 required=4.0 tests=LDO_WHITELIST, T_SCC_BODY_TEXT_LINE autolearn=unavailable autolearn_force=no version=3.4.2
X-Original-To: lists-debian-user@bendel.debian.org
Delivered-To: lists-debian-user@bendel.debian.org
Received: from localhost (localhost [127.0.0.1]) by bendel.debian.org (Postfix) with ESMTP id 797B120B6D for <lists-debian-user@bendel.debian.org>; Tue,
  3 May 2022 01:55:04 +0000 (UTC)
X-Virus-Scanned: at lists.debian.org with policy bank en-ht
X-Amavis-Spam-Status: No, score=-7.01 tagged_above=-10000 required=5.3 tests=[BAYES_00=-2, LDO_WHITELIST=-5, T_SCC_BODY_TEXT_LINE=-0.01] autolearn=ham autolearn_force=no
Received: from bendel.debian.org ([127.0.0.1]) by localhost (lists.debian.org [127.0.0.1]) (amavisd-new, port 2525) with ESMTP id FF2EQQ6zKqhj for <lists-debian-user@bendel.debian.org>; Tue,
  3 May 2022 01:54:59 +0000 (UTC)
X-policyd-weight: using cached result; rate: -3.5
X-Greylist: delayed 1967 seconds by postgrey-1.36 at bendel; Tue, 03 May 2022 01:54:59 UTC
Received: from shell1.rawbw.com (shell1.rawbw.com [198.144.192.42]) by bendel.debian.org (Postfix) with ESMTP id 4FAB420B6B for <debian-user@lists.debian.org>; Tue,
  3 May 2022 01:54:59 +0000 (UTC)
Received: from alto (192-184-218-57.fiber.dynamic.sonic.net [192.184.218.57]) (authenticated bits=0) by shell1.rawbw.com (8.15.1/8.15.1) with ESMTPSA id 2431M0HE026167 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO) for <debian-user@lists.debian.org>; Mon, 2 May 2022 18:22:05 -0700 (PDT) (envelope-from mkupfer@alum.berkeley.edu)
X-Authentication-Warning: shell1.rawbw.com: Host 192-184-218-57.fiber.dynamic.sonic.net [192.184.218.57] claimed to be alto
From: Mike Kupfer <mkupfer@alum.berkeley.edu>
To: debian-user@lists.debian.org
Subject: process for getting dbgsym packages updated
X-Mailer: MH-E 8.6+git; nmh 1.7.1; GNU Emacs 28.1
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <53370.1651540920.1@alto>
Date: Mon, 02 May 2022 18:22:00 -0700
Message-ID: <53371.1651540920@alto>
X-Rc-Spam: 2008-11-04_01
X-Rc-Virus: 2007-09-13_01
X-Rc-Spam: 2008-11-04_01
Resent-Message-ID: <_py5PAP5ZmB.A.Tl.59IciB@bendel>
Resent-From: debian-user@lists.debian.org
X-Mailing-List: <debian-user@lists.debian.org> archive/latest/788730
X-Loop: debian-user@lists.debian.org
List-Id: <debian-user.lists.debian.org>
List-URL: <https://lists.debian.org/debian-user/>
List-Post: <mailto:debian-user@lists.debian.org>
List-Help: <mailto:debian-user-request@lists.debian.org?subject=help>
List-Subscribe: <mailto:debian-user-request@lists.debian.org?subject=subscribe>
List-Unsubscribe: <mailto:debian-user-request@lists.debian.org?subject=unsubscribe>
Precedence: list
Resent-Sender: debian-user-request@lists.debian.org
List-Archive: https://lists.debian.org/msgid-search/53371.1651540920@alto
Resent-Date: Tue,
  3 May 2022 02:12:09 +0000 (UTC)

On Debian 11.3, I've discovered that I can reliably get a core file from
/usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitWebProcess by using Atril
to view a PDF file (any PDF file that I've tried).  But the dbgsym
packages for libwebkit2gtk-4.0-37 and libjavascriptcoregtk-4.0-18
(version 2.34.6-1~deb11u1) do not match the installed libraries (version
2.36.0-3~deb11u1).

Is there a process for getting the dbgsym packages updated?

thanks,
mike
